# weatherupdate

app/: build.gradle
app/src/androidTest/java/com/jaykallen/weatherupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaykallen/weatherupdate/: StartApp.kt
app/src/main/java/com/jaykallen/weatherupdate/internet/: ApiService.kt  RestManager.kt
app/src/main/java/com/jaykallen/weatherupdate/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/jaykallen/weatherupdate/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/jaykallen/weatherupdate/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: button_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jaykallen/weatherupdate/: ExampleUnitTest.kt  RestUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
